SUPABASE_URL=https://xsyjjwyerazihuqoinhz.supabase.co
SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_Hj8FESFVVYXdRq_tu7AkLA_v7bNl-_D
EODHD_API_KEY=694d85a8b6c134.94799173
# ALPHA_VANTAGE_API_KEY=YFY1C3Q45XLQ1EOK
